int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen list_padding 0x7f050003
int dimen shadow_width 0x7f050004
int dimen slidingmenu_offset 0x7f050002
int drawable btn_version_next 0x7f020000
int drawable dot 0x7f020001
int drawable dot_1 0x7f020002
int drawable dotstyle 0x7f020003
int drawable dotx11 0x7f020004
int drawable dotx22 0x7f020005
int drawable ic_action_github 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable img1 0x7f020008
int drawable img2 0x7f020009
int drawable img3 0x7f02000a
int drawable img4 0x7f02000b
int drawable img5 0x7f02000c
int drawable img6 0x7f02000d
int drawable img_1 0x7f02000e
int drawable img_2 0x7f02000f
int drawable img_3 0x7f020010
int drawable img_4 0x7f020011
int drawable img_5 0x7f020012
int drawable img_frame_background 0x7f020013
int drawable menu 0x7f020014
int drawable next1 0x7f020015
int drawable next2 0x7f020016
int drawable qq 0x7f020017
int id TextFive 0x7f04001e
int id TextFour 0x7f04001c
int id TextOne 0x7f040016
int id TextRight 0x7f04001f
int id TextThr 0x7f04001a
int id TextTwo 0x7f040018
int id button_jump 0x7f040006
int id button_main_left 0x7f040007
int id button_main_right 0x7f040008
int id container 0x7f040011
int id cusor 0x7f04000f
int id five 0x7f04001d
int id four 0x7f04001b
int id fullscreen 0x7f040003
int id jump 0x7f040012
int id layout_main_point 0x7f04000e
int id layout_main_title 0x7f040009
int id layout_one 0x7f040014
int id left 0x7f040000
int id margin 0x7f040002
int id menu_frame 0x7f040020
int id menu_frame2 0x7f040021
int id none 0x7f040004
int id one 0x7f040015
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040022
int id textView1 0x7f040013
int id textView_four 0x7f04000d
int id textView_one 0x7f04000a
int id textView_thr 0x7f04000c
int id textView_two 0x7f04000b
int id three 0x7f040019
int id two 0x7f040017
int id viewPager 0x7f040010
int integer num_cols 0x7f060000
int layout activity_jump 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main2 0x7f030002
int layout activity_text_one 0x7f030003
int layout fragment_main 0x7f030004
int layout fragment_text_one 0x7f030005
int layout fragmentfour 0x7f030006
int layout fragmentone 0x7f030007
int layout fragmentthr 0x7f030008
int layout fragmenttwo 0x7f030009
int layout layout_menu 0x7f03000a
int layout layout_menu2 0x7f03000b
int layout menu_frame 0x7f03000c
int layout menu_frame2 0x7f03000d
int layout slidingmenumain 0x7f03000e
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string title_activity_text_one 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
